{
  "name": "sistema-reservas-web",
  "version": "1.0.0",
  "description": "Sistema de reservas web con formulario moderno y API",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required for static site'",
    "start": "vercel dev",
    "generate-qr": "node generate-qr.js"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^5.13.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "@sendgrid/mail": "^8.1.0",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.0",
    "google-auth-library": "^9.0.0",
    "luxon": "^3.7.2",
    "mailgun.js": "^9.4.0",
    "moment": "^2.29.4",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.7",
    "qrcode": "^1.5.3",
    "twilio": "^5.3.0"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "reservas",
    "restaurante",
    "formulario",
    "web",
    "vercel"
  ],
  "author": "Sistema de Reservas",
  "license": "MIT"
}
