{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "DB_HOST": "db1.bwai.cc",
    "DB_PORT": "3306",
    "DB_NAME": "cronosai",
    "DB_USER": "cronosdev",
    "DB_PASS": ")CDJ6gwpCO9rg-W/"
  }
}